server {
    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        alias /var/html/staticfiles/;
    }

    location /media/ {
        root /var/html/;
    }
    
    server_tokens off;

    location / {
        proxy_pass http://web:8000;
    }
}
